# nuvine

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  prometheus.yml
infra/: configure-minio-webhook.sh
infra/docker/: docker-compose.yml  prometheus.yml
infra/keycloak/: KEYCLOAK_SETUP.md  (+1 more)
services/ingestion/: Dockerfile  pom.xml
services/ingestion/src/main/java/com/baskaaleksander/nuvine/: IngestionApplication.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/application/controller/: IngestionInternalController.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/application/dto/: IngestionJobConciseResponse.java  IngestionJobResponse.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/application/exception/: GlobalExceptionHandler.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/application/mapper/: IngestionJobMapper.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/domain/exception/: DocumentNotFoundException.java  IngestionJobConflictException.java  IngestionJobNotFound.java  IngestionJobNotFoundException.java  UnauthorizedDocumentAccessException.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/domain/model/: Chunk.java  DocumentSection.java  DocumentStatus.java  ExtractedDocument.java  IngestionDocumentType.java  IngestionJob.java  IngestionStage.java  IngestionStatus.java  SentenceSpan.java  WordSpan.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/domain/service/: DocumentFetcher.java  DocumentTypeResolver.java  ExtractionService.java  IngestionCommandService.java  IngestionInternalService.java  IngestionJobCacheService.java  IngestionService.java  IngestionStatusOrchestrator.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/domain/service/chunker/: ChunkerService.java  Tokenizer.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/domain/service/extractor/: DocumentExtractor.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/domain/service/extractor/impl/: DocxDocumentExtractor.java  HtmlDocumentExtractor.java  MarkdownDocumentExtractor.java  PdfDocumentExtractor.java  PlainTextDocumentExtractor.java  PptxDocumentExtractor.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/auth/: KeycloakClientCredentialsProperties.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/client/: WorkspaceServiceClient.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/config/: CacheConfiguration.java  InternalFeignConfig.java  KafkaErrorHandlerConfig.java  KafkaTopicConfig.java  PersistenceConfig.java  S3Config.java  SecurityConfig.java  VectorProcessingCompletedDlqConfig.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/messaging/: DocumentUploadDlqConsumer.java  DocumentUploadedEventConsumer.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/messaging/dto/: DocumentIngestionCompletedEvent.java  DocumentUploadedEvent.java  VectorProcessingCompletedDlqMessage.java  VectorProcessingCompletedEvent.java  VectorProcessingRequestEvent.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/messaging/in/: DocumentUploadDlqConsumer.java  DocumentUploadedEventConsumer.java  VectorProcessingCompletedDlqWorker.java  VectorProcessingCompletedEventConsumer.java
services/ingestion/src/main/java/com/baskaaleksander/nuvine/infrastructure/repository/: IngestionJobRepository.java  IngestionJobSpec.java
services/ingestion/src/main/resources/: application.yml
services/ingestion/src/main/resources/db/migration/: V1__init.sql
services/ingestion/src/test/java/com/baskaaleksander/nuvine/: IngestionApplicationTests.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/application/mapper/: IngestionJobMapperTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/domain/service/: DocumentFetcherTest.java  DocumentTypeResolverTest.java  ExtractionServiceTest.java  IngestionCommandServiceTest.java  IngestionInternalServiceTest.java  IngestionServiceTest.java  IngestionStatusOrchestratorTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/domain/service/chunker/: ChunkerServiceTest.java  TokenizerTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/domain/service/extractor/impl/: DocxDocumentExtractorTest.java  HtmlDocumentExtractorTest.java  MarkdownDocumentExtractorTest.java  PdfDocumentExtractorTest.java  PlainTextDocumentExtractorTest.java  PptxDocumentExtractorTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/infrastructure/messaging/in/: DocumentUploadDlqConsumerTest.java  DocumentUploadedEventConsumerTest.java  VectorProcessingCompletedDlqWorkerTest.java  VectorProcessingCompletedEventConsumerTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/infrastructure/repository/: IngestionJobSpecTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/integration/base/: BaseControllerIntegrationTest.java  BaseIntegrationTest.java  BaseKafkaIntegrationTest.java  BaseRepositoryIntegrationTest.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/integration/config/: TestCacheConfiguration.java  TestContainersConfig.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/integration/controller/: IngestionInternalControllerIT.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/integration/messaging/: IngestionKafkaConsumersIT.java  IngestionKafkaProducersIT.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/integration/repository/: IngestionJobRepositoryIT.java
services/ingestion/src/test/java/com/baskaaleksander/nuvine/integration/support/: JwtTestUtils.java  S3TestUtils.java  TestDataBuilder.java  WireMockStubs.java
services/ingestion/src/test/resources/: application-integrationtest.yml
services/ingestion/src/test/resources/test-documents/: sample.md  sample.txt
(+770 files in other folders)
